# Generated by Django 3.1.3 on 2021-02-19 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_project_public'),
    ]

    operations = [
    ]
